spring.datasource1.driverClassName = com.mysql.jdbc.Driver
spring.datasource1.url = jdbc:mysql://58.210.234.250:43306/demo1?useUnicode=true&characterEncoding=utf-8
spring.datasource1.username = jpjf
spring.datasource1.password = 123456
spring.datasource1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource1.max-active = 20
spring.datasource1.initial-size = 1
spring.datasource1.min-idle = 3
spring.datasource1.max-wait = 60000
spring.datasource1.time-between-eviction-runs-millis = 60000
spring.datasource1.min-evictable-idle-time-millis = 300000
spring.datasource1.test-while-idle = true
spring.datasource1.test-on-borrow = false
spring.datasource1.test-on-return = false
spring.datasource1.poolPreparedStatements = true

spring.datasource2.driverClassName = com.mysql.jdbc.Driver
spring.datasource2.url = jdbc:mysql://58.210.234.250:43306/demo2?useUnicode=true&characterEncoding=utf-8
spring.datasource2.username = jpjf
spring.datasource2.password = 123456
spring.datasource2.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource2.max-active = 20
spring.datasource2.initial-size = 1
spring.datasource2.min-idle = 3
spring.datasource2.max-wait = 60000
spring.datasource2.time-between-eviction-runs-millis = 60000
spring.datasource2.min-evictable-idle-time-millis = 300000
spring.datasource2.test-while-idle = true
spring.datasource2.test-on-borrow = false
spring.datasource2.test-on-return = false
spring.datasource2.poolPreparedStatements = true